{
  "name": "siwa-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:lib": "ng test siwa-ui --watch=false",
    "test:watch": "ng test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:lighthouse": "lhci autorun",
    "lint": "eslint projects/siwa-ui/src/ src/ --ext .ts",
    "lint:fix": "eslint projects/siwa-ui/src/ src/ --ext .ts --fix",
    "audit": "npm audit --audit-level=high",
    "prepare": "husky"
  },
  "private": true,
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ]
  },
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@microsoft/signalr": "^10.0.0",
    "@ngrx/effects": "^21.1.0",
    "@ngrx/signals": "^21.1.0",
    "@ngrx/store": "^21.1.0",
    "@ngrx/store-devtools": "^21.1.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@primeng/themes": "^21.0.4",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.27",
    "keycloak-angular": "^21.0.0",
    "keycloak-js": "^26.2.3",
    "postcss": "^8.5.8",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^21.3.1",
    "@angular-eslint/eslint-plugin-template": "^21.3.1",
    "@angular/build": "^21.2.5",
    "@angular/cli": "^21.2.5",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/angular": "^19.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.4.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
